# diploma_public

./: .gitignore
Backend/Module.Explorer.Application/: DependencyInjection.cs  Module.Explorer.Application.csproj
Backend/Module.Explorer.Application/Categories/Commands/Create/: CreateCategoryCommandAuthorizer.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Backend/Module.Explorer.Application/Categories/Commands/Delete/: DeleteCategoryCommandAuthorizer.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Backend/Module.Explorer.Application/Categories/Commands/Update/: UpdateCategoryCommandAuthorizer.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Backend/Module.Explorer.Application/Competencies/Commands/Create/: CreateCompetenceCommandAuthorizer.cs  CreateCompetenceCommandHandler.cs  CreateCompetenceCommandValidator.cs
Backend/Module.Explorer.Application/Competencies/Commands/Delete/: DeleteCompetenceCommandAuthorizer.cs  DeleteCompetenceCommandHandler.cs  DeleteCompetenceCommandValidator.cs
Backend/Module.Explorer.Application/Competencies/Commands/Update/: UpdateCompetenceCommandAuthorizer.cs  UpdateCompetenceCommandHandler.cs  UpdateCompetenceCommandValidator.cs
Backend/Module.Explorer.Application/Competencies/Queries/GetCompanyId/: GetCompanyIdQueryAuthorizer.cs  GetCompanyIdQueryHandler.cs
Backend/Module.Explorer.Application/Competencies/Queries/GetCompetencies/: GetCompetenciesQueryAuthorizer.cs  GetCompetenciesQueryHandler.cs  GetCompetenciesQueryValidator.cs
Backend/Module.Explorer.Application/Jobs/Commands/Create/: CreateJobCommandAuthorizer.cs  CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
Backend/Module.Explorer.Application/Jobs/Commands/Delete/: DeleteJobCommandAuthorizer.cs  DeleteJobCommandHandler.cs  DeleteJobCommandValidator.cs
Backend/Module.Explorer.Application/Jobs/Commands/Update/: UpdateJobCommandAuthorizer.cs  UpdateJobCommandHandler.cs  UpdateJobCommandValidator.cs
Backend/Module.Explorer.Application/Jobs/Queries/GetByIds/: GetByIdsQueryAuthorizer.cs  GetByIdsQueryHandler.cs
Backend/Module.Explorer.Application/Jobs/Queries/GetCompanyId/: GetCompanyIdQueryAuthorizer.cs  GetCompanyIdQueryHandler.cs
Backend/Module.Explorer.Application/Jobs/Queries/GetJob/: GetJobQueryHandler.cs
Backend/Module.Explorer.Application/Jobs/Queries/GetJobs/: GetJobsQueryAuthorizer.cs  GetJobsQueryHandler.cs  GetJobsQueryValidator.cs
Backend/Module.Explorer.Application/Tasks/Commands/Create/: CreateTaskCommandAuthorizer.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Backend/Module.Explorer.Application/Tasks/Commands/Delete/: DeleteTaskCommandAuthorizer.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
Backend/Module.Explorer.Application/Tasks/Commands/DeleteByCompetence/: DeleteByCompetenceCommandHandler.cs
Backend/Module.Explorer.Application/Tasks/Commands/Update/: UpdateTaskCommandAuthorizer.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
Backend/Module.Explorer.Application/Tasks/Queries/GetTaskIdsByJob/: GetTaskIdsByJobQueryAuthorizer.cs  GetTaskIdsByJobQueryHandler.cs
Backend/Module.Explorer.Application/Tasks/Queries/GetTasks/: GetTasksQueryAuthorizer.cs  GetTasksQueryHandler.cs  GetTasksQueryValidator.cs
Backend/Module.Explorer.Application/Tree/Queries/Get/: GetTreeQueryHandler.cs
Backend/Module.Reviews.Application/: DependencyInjection.cs  Module.Reviews.Application.csproj
Backend/Module.Reviews.Application/ReviewTasks/Commands/DeleteByTask/: DeleteByTaskCommandHandler.cs
Backend/Module.Reviews.Application/ReviewTasks/Commands/Update/: UpdateReviewTaskCommandAuthorizer.cs  UpdateReviewTaskCommandHandler.cs  UpdateReviewTaskCommandValidator.cs
Backend/Module.Reviews.Contracts/: DependencyInjection.cs  Module.Reviews.Contracts.csproj
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/WebApi/Common/Extensions/: ServiceCollectionExtensions.cs
Backend/WebApi/Common/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/WebApi/Common/Models/: Cors.cs
Backend/WebApi/Controllers/: AuthController.cs  BaseController.cs
Backend/WebApi/Controllers/Dashboard/: CompaniesController.cs  DashboardBaseController.cs  ExplorerController.cs  ReviewsController.cs  UsersController.cs
Backend/WebApi/Controllers/Domain/: CategoryController.cs  CompanyController.cs  CompetenceController.cs  JobController.cs  ReviewController.cs  ReviewTaskController.cs  TaskController.cs  UserCompanyController.cs  UserCompanyInvitationController.cs  UserController.cs
Backend/WebApi/Models/Auth/: LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs
Backend/WebApi/Models/Dashboard/Companies/: GetJobsRequestModel.cs  (+2 more)
Backend/WebApi/Properties/: launchSettings.json  serviceDependencies.WebApi20240531183732 - Web Deploy.json  serviceDependencies.api-artursodolskyi-diploma - Web Deploy.json  serviceDependencies.api-artursodolskyi-diploma - Web Deploy1.json
(+464 files in other folders)
