<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Companies.Application\Module.Companies.Application.csproj" />
    <ProjectReference Include="..\Module.Companies.Contracts\Module.Companies.Contracts.csproj" />
    <ProjectReference Include="..\Module.Companies.Persistence\Module.Companies.Persistence.csproj" />
    <ProjectReference Include="..\Module.Explorer.Application\Module.Explorer.Application.csproj" />
    <ProjectReference Include="..\Module.Explorer.Contracts\Module.Explorer.Contracts.csproj" />
    <ProjectReference Include="..\Module.Explorer.Persistence\Module.Explorer.Persistence.csproj" />
    <ProjectReference Include="..\Module.Reviews.Application\Module.Reviews.Application.csproj" />
    <ProjectReference Include="..\Module.Reviews.Contracts\Module.Reviews.Contracts.csproj" />
    <ProjectReference Include="..\Module.Reviews.Persistence\Module.Reviews.Persistence.csproj" />
    <ProjectReference Include="..\Module.Users.Application\Module.Users.Application.csproj" />
    <ProjectReference Include="..\Module.Users.Contracts\Module.Users.Contracts.csproj" />
    <ProjectReference Include="..\Module.Users.Persistence\Module.Users.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>
</Project>
